🚀 [最终版+] 场景二：非稳态热演化压力测试 (内核节流监测)
📦 模型: llama3.2:1b
⏱️  时长: 15 分钟
🛡️  检测: vcgencmd get_throttled (内核级标志)
📸 正在捕获初始设备基准状态...
✅ 初始状态已保存至: raw_initial_state_20260323_004112.json
   [初始状态摘要]
   🌡️  温度: 37.50°C
   ⚡ 频率: 2400.0 MHz
   🛑 节流标志: 0x0 (✅ 完美初始状态 (无节流))
   💾 内存占用: 284.6 / 8062.9 MB
   🎮 显存/共享估算: 4.0 MB
🌡️  初始温度确认: 37.5°C (阈值:45.0°C)
✅ 初始状态符合实验要求 (无节流)。
⏳ 稳定等待结束，开始记录...
📡 [后台] 监控线程启动 (5Hz: Temp, Freq, Mem, Throttle)...
--------------------------------------------------
[1.6m]    T:60.0°C | F:2400.0MHz | M:1839MB | TPS:7.4 | OK
[3.5m]    T:68.3°C | F:2400.0MHz | M:1836MB | TPS:7.1 | OK
[4.7m]    T:74.9°C | F:2400.0MHz | M:1825MB | TPS:7.3 | OK
[6.2m]    T:79.3°C | F:2400.0MHz | M:1829MB | TPS:7.3 | OK

⚠️  [7.60m] 【内核级检测】首次触发节流标志! (T=83.2°C, F=2256.0MHz)
[7.6m] ⚠️ T:83.2°C | F:2256.0MHz | M:1828MB | TPS:7.1 | THROTTLED
[9.1m] ⚠️ T:84.2°C | F:2146.0MHz | M:1832MB | TPS:6.9 | THROTTLED
[11.1m] ⚠️ T:85.3°C | F:1500.0MHz | M:1833MB | TPS:6.4 | THROTTLED
[12.9m] ⚠️ T:84.2°C | F:2146.0MHz | M:1828MB | TPS:6.4 | THROTTLED
[14.5m] ⚠️ T:84.8°C | F:2256.0MHz | M:1836MB | TPS:6.7 | THROTTLED
[15.9m] ⚠️ T:84.2°C | F:2146.0MHz | M:1828MB | TPS:6.7 | THROTTLED

==================================================
✅ 数据采集完成
📋 初始基准状态 (含节流标志): raw_initial_state_20260323_004112.json
📈 5Hz 遥测数据 (含 Throttle_Flag): raw_thermal_trace_20260323_004112.csv
📊 任务级指标 (含 Throttled_Flag): raw_inference_log_20260323_004112.csv
📝 完整文本/事件: raw_full_responses_20260323_004112.json

💡 数据分析提示:
   - 筛选 'Throttled_Flag' == 0 的数据作为冷机/未饱和基准。
   - 筛选 'Throttled_Flag' == 1 的数据分析热衰减曲线。
==================================================
